@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');   

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}


html {
  scroll-behavior: smooth;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body {
  font-family: 'Roboto Serif', serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

nav .logo a:hover {
    color: var(--primary-color);
}

.checkbox{
    display: none;
    /* font-size: 24px;
  cursor: pointer; */
}

nav input{
    display: none;
}

.checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns{
    display: flex;
    gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
    
.hire__me{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.hire__me:hover{
    background-color: var(--primary-color-dark);
}

.portfolio{
    color: var(--primary-color);
}

.portfolio:hover{
    background-color: #ffffff;
    color: #ffffff;
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}
/* 
@media (max-width : 750px) {
    nav .checkbox {
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action__btns{
        margin: auto;
    }

} */

/* ------------------------------------------------------------------------------- About Section --------------------------------------------------------------------------- */

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    padding-top: 90px;
}
.about-img{
    display: grid;
    place-items: center;
}

.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    /* width: 100%; */
    /* border-radius: 8px; */
    width: min(25rem, 90%);
    border-radius: 100%;
}

.about-text{
    max-width: 600px;
}

.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: var(--primary-color);
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--text-light);
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.btn-box {
    background-color: var(--primary-color-dark);
    color: var(--extra-light);
    border: none;
    height: 38px;
    width: 109px;
    border-radius: 15px;
    cursor: pointer;
    padding: 8px 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-box:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ------------------------------------------------------------------------------------Skills Section-------------------------------------------------------------------------- */

.sub-title {
    margin-top: 100px; /* or whatever space you want */
    text-align: center; 
    padding-top: 105px;
    background-color: var(--extra-light);
}
.sub-title span{
    color: var(--primary-color-dark);
}

.section1{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--extra-light);
    padding: 0 40px;
    width: 100%;
    padding-bottom: 200px;
}

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
    padding-top: 80px;
    background-color: var(--extra-light);
}

.heading1{
    text-align: center;
    text-decoration: underline solid var(--primary-color);
    text-underline-offset: 10px;
    text-decoration-thickness: 4px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
    /* background-color: var(--extra-light); */
}
.Technical-bars .bar{
    margin: 30px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    /* animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);*/
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

@keyframes showText {
    to {
        opacity: 1;
    }
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--primary-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(0.1,0,0.1,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    display: block;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 60%;
}
.progress-line.javascript span{
    width: 10%;
}
.progress-line.python span{
    width: 0%;
}
.progress-line.react span{
    width: 0%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #ffffff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
 /* .progress-line.javascript span::after{
    content: "10%";
}
.progress-line.python span::after{
    content: "0%";
}
.progress-line.react span::after{
    content: "0%";
} */
 
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s delay linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    /* animation: animate-bar 1s linear forwards;  */
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: var(--primary-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}
.progress-text{
    font-size: 13px;
    font-weight: 100;
}
/* -------------------------------------Portfolio Section--------------------------------------------------- */

.main-text{
    padding-top: 130px;
    /* margin-top: 200px; */
    padding-bottom: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    margin-bottom: 70px;
    text-align: center;
    color: var(--text-light);
}
.main-text h2 span{
    color: var(--primary-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 56%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    /* align-items: center; */
    margin-left: 160px;
}
.layer{
    width: 63%;
    height: 0;
    background: linear-gradient(rgba(219, 27, 27, 0.1),#8560ab);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: whitesmoke;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--secondary-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--extra-light);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
    margin-left: 141px;
    /* margin-right: 150px; */
}







/*-------------------------------------------Contact section------------------------------------------------------------*/

.contact {
  min-height: 100vh;
  background-color: var(--extra-light);
  color: var(--text-light);
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* font-family: 'Segoe UI', sans-serif; */
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.contact-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px ;
  margin-bottom: 40px;
}

/* .contact-form h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--primary-color);
} */

.contact-form input,
.contact-form textarea {
  margin-bottom: 20px;
  width: 100%;
  background: transparent;
  border: 1px solid var(--primary-color-dark);
  padding: 12px;
  color: var(--text-dark);
  border-radius: 6px;
  font-size: 15px;
  box-sizing: border-box;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--text-light);
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form .send {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: fit-content;
  align-self: center;
  border-radius: 5px;
  margin-top: 15px;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

.contact-form .send:hover {
  background-color: var(--primary-color-dark);
}

.socials {
  margin-top: 4px;
  text-align: center;
}
/* .contact h3{
    
} */
.socials a {
  margin: 0 10px;
  font-size: 24px;
  color: var(--secondary-color);
  transition: color 0.3s;
}

.socials a:hover {
  color: #6c2bc1;
}



/* ================================================================================================ */

/* 
@media screen and (max-width: 320px){
     #home, .hero {
    padding-top: 90px;
}
} */




@media screen and (max-width: 320px) {
  html, body {
    width: 100%;
    overflow-x: hidden;
    padding-top: 40px;
  }

  .nav__links {
    left: 0;
    right: 0;
    width: 100vw;
    overflow-x: hidden;
  }
}
